{% extends "header.html"%}
<!DOCTYPE html>
<html>
<head>
	{% block title %}
    <title>Profile</title>
    {% endblock %}
</head>
<body>
{% block content %}
<div class="container" style="margin-top: 50px;">
	<div class="col-md-4">
	    <div class="profile-content-section">
	      <div class="media">
	        <img class="img-circle account-img" src="{{ user.profile.image.url }}" alt="Profile Picture">
	        <div class="media-body">
	          <h2 class="account-heading">@{{user.username}}</h2>
            <h2 class="account-heading">{{user.first_name}} {{user.last_name}}</h2>
	          <p class="text-secondary">{{user.email}}</p>
	        </div>
	      </div>
	    </div>
	</div>

	<div class="col-md-4">
	<div>Update your profile here:</div>
	<form method="POST" enctype="multipart/form-data"> <!-- specify an encoding type for file upload by form -->
      {% csrf_token %}
      <div class="form-group">
          <label>Username:</label>
          <div>{{ participants_form.username }}</div>
      </div	>
      <div class="form-group">
          <label>E-mail:</label>
          <div>{{ participants_form.email }}</div>
      </div	>
      <div class="form-group">
          <label>Change Image:</label>
          <div>{{ profile_form.image }}</div> <!-- enctype used for this -->
      </div	>
      <div class="form-group">
          <button class="btn btn-success" type="submit">Update</button>
      </div>
  </form>
</div>
</div>
{% for message in messages %}
<script type="text/javascript">
  alert('{{message}}');
</script>
{% endfor %}
{% endblock %} 

</body>
</html>>