{% extends "header.html" %}
{% load static %}

<body>
<head>
  {% block title %}
    <title>Log in</title>
    {% endblock %}
</head>
<body>  
{% block content %}
<div class="d-flex justify-content-center align-items-center login-container">
    <form method="POST" class="login-form text-center">
      {% csrf_token %}
        <h1 class="mb-5 font-weight-light text-uppercase">Login</h1>
        <div class="form-group">
            <input type="text" name="username" class="form-control rounded-pill form-control-lg" placeholder="Username" required="TRUE">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control rounded-pill form-control-lg" placeholder="Password" required="TRUE">
        </div>
        <div class="forgot-link form-group d-flex justify-content-between align-items-center">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="remember">
                <label class="form-check-label" for="remember">Remember Password</label>
            </div>
        </div>
        <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase">Log in</button>
        <p class="mt-3 font-weight-normal">Don't have an account? <a href="{{ participants }}/signup"><strong>Register Now</strong></a></p>
    </form>
</div>

{% for message in messages %}
<script type="text/javascript">
  alert('{{message}}');
</script>
{% endfor %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% endblock %}
</body>

</html>