
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 80px; padding-left: 200px">
	<a class="navbar-brand" href="/">
    <img src="{% static 'img/logo.png' %}" width="121" height="43" class="d-inline-block align-top" alt="logo">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" method="GET">
    	{% csrf_token %}
      <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search Courses" value="{{query}}">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    {%  if user.is_anonymous %}
    <a href="{{ participants }}/signin" class="btn btn-success" style="margin-left: 8px;">Log in</a>
    {% endif %}
  </div>
</nav>

<!-- courses start -->
{% if courses %}
	<div class="container" style="margin-top: 30px;">
		<div class="row justify-content-center">
			{% for course in courses %}
			<div class="col-md-4">
				<div class="card shadow" style="width: 20rem;">
  					<img src="{{course.image.url}}" class="card-img-top" alt="image"><!-- image is extracted from media/image -->
  					<div class="card-body text-center">
	    				<h5 class="card-title">{{course.title}}</h5>
	    				<p class="card-text">{{course.detail}}</p>
              {% if user.is_authenticated %}
              <div style="padding-bottom: 8px;">
                <!-- Getting course pages using pk of courses after user clicks the button -->
              <form method="POST" 
              action="
              {% if course.pk == 2 %}
              {% url 'courses:java' %}
              {% elif course.pk == 11 %}
              {% url 'courses:python' %}
              {% elif course.pk == 3 %}
              {% url 'courses:html' %}
              {% elif course.pk == 12 or 13 %}
              {% url 'courses:php' %}
              {% endif %}">

                {% csrf_token %}
              <button type="submit" class="btn btn-success btn-block">Take this Course</button></form></div>
              <form method="POST" action="{% url 'courses:quizinfo' course.pk %}">
              {% csrf_token %}
              <button class="btn btn-success btn-block">Take this Quiz</button></form>
              <div style="padding-top: 8px;">
                <form method="POST" action="{% url 'courses:delete_course' course.pk %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-success btn-block">Delete this course</button>
                </form>
              </div>
              {% else %}
              <button class="btn btn-success btn-block" onclick='alertFunction()'>Take this Course</button>
              <script type="text/javascript">
              function alertFunction() {
                alert("Please LOGIN/SIGNUP to continue!");
              }
              </script>
                
              {% endif %}
  					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
<!-- courses end -->


<!-- if search not found show error message -->
  {% else %}
  <div class="container" style="margin-top: 30px;">
    <div class="card shadow">
      <div class="card-body text-center">
        <div class="card-title">
          <div class="card-text">
            <h2 class="card-title">Oops!!!</h2>
            <p class="card-text">There are no courses available for your search <strong>"{{query}}"</strong>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endif %}



<!-- Pagination -->
<div style="margin-top: 20px;">
<div class="d-flex flex-column m-auto pagination mt-5">
<nav aria-label="Page navigation">
<ul class="pagination pg-grey justify-content-center">
  {% if courses.has_previous %}
        <li class="page-item">
      <a class="page-link" href="?{% if query %}q={{query}}&{% endif %}page={{ courses.previous_page_number }}">&laquo; Previous</a>
    </li>
    {% endif %}

  {% for i in courses.paginator.page_range %}
    {% if courses.number == i %}
      <li class="page-item active"><a class="page-link">{{ i }}</a></li>
    {% else %}
      <li class="page-item" ><a class="page-link" href="?{% if query %}q={{query}}&{% endif %}page={{ i }}">{{ i }}</a></li>
    {% endif %}
  {% endfor %}
    
    {% if courses.has_next %}
      <li class="page-item">
      <a class="page-link" href="?{% if query %}q={{query}}&{% endif %}page={{ courses.next_page_number }}">Next</a>
    </li>
    <li class="page-item">
      <a class="page-link"  href="?{% if query %}q={{query}}&{% endif %}page={{ courses.paginator.num_pages }}">Last &raquo;</a>
    </li>
    {% endif %}
</ul>
</nav>
</div>
</div>
<!-- end pagination-->

{% for message in messages %}
<script type="text/javascript">
  alert('{{message}}');
</script>
{% endfor %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>