{% extends 'header.html' %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
  {% block title %}
    <title>Edit Answers</title>
    {% endblock %}
</head>
{% block content %}



<div class="container" style="margin-top: 50px;">

<table class = "table table-hover">
<form method="post" action="{% url 'customquiz:editques' question.pk %}">
{% csrf_token %}
<thead>
	<tr>
		<th><label>Current Question: {{question.ques}}</label></th>
		<th><label>Correct Answer: {{question.correct_ans}}</label></th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>New Question<input type="text" name="newques" required="True"></td>
		<td>New Correct answer<input type="text" name="corans" required="True"></td>
	</tr>	
</tbody>

<table class = "table table-hover">
	
	<thead>
		<tr>
			<th>Answers</th>	
		</tr>
	</thead>
{% for a in answers %}
	<tbody>
		<tr>
			
			<td><input type="text" name="newans" placeholder="{{a.ans}}" required="True"></td>
		</tr>
		{% endfor %}
	</tbody>
</table>
<button type="submit" value="Submit">Submit</button>
</table>
</form>
</div>
{% for message in messages %}
<script type="text/javascript">
  alert('{{message}}');
</script>
{% endfor %}
<script src="{% static 'js/scripts.min.js' %}"></script>
<script src="{% static 'js/custom.min.js' %}"></script>
{% endblock %}