{% extends 'header.html' %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
  {% block title %}
    <title>Edit Questions</title>
    {% endblock %}
</head>
{% block content %}
<div class="container">
<h1>{{course.title}}</h1> 
</div>
<!-- <a href="{% url 'customquiz:edittitle' course.pk %}">Edit this</a>	
 -->
<div class="container" style="margin-top: 50px;">
	
<table class = "table table-hover">

	<thead>
		<tr>
			<th>Question</th>	
		</tr>
	</thead>
{% for q in question %}
	<tbody>
		<tr>
			<td>{{q.ques}}</td>
			<td><a href="{% url 'customquiz:editques' q.pk %}"><button type="submit" class="btn btn-success btn-md">Edit</button></a></td>
			<td><a href="{% url 'customquiz:deleteques' q.pk %}"><button type="submit" class="btn btn-success btn-md">Delete</button></a></td>
		</tr>
		{% endfor %}
	</tbody>
</table>
</div>

<script src="{% static 'js/scripts.min.js' %}"></script>
<script src="{% static 'js/custom.min.js' %}"></script>
{% endblock %}