{% extends 'header.html' %}

{% block content %}
<div class="container" style="padding-top: 100px; font-size: 20px;">
<div class="col-md-8">
<form method="post" action = " {% url 'question:question' question.title_id %} ">
{% csrf_token %}
<div>	
{{ question.ques }}</div>

{% for a in answer %}
<div class="container-fluid" style="padding: 5px;">
<input type="radio" name="choice" value="{{ a.ans }}">{{ a.ans }}
</div>
{% endfor %}
<div style="padding: 10px;">
<input type="submit" value="Submit" class="btn btn-success btn-lg">
</div>
</form>
</div>


<div class="col-md-4">
	<h1>Current Score {{s}}</h1>
</div>
</div>
{% for message in messages %}
<script type="text/javascript">
  alert('{{message}}');
</script>

{% endfor %}

{% endblock %}