{% extends 'header.html' %}
{% load static %}

{% block content %}
<div class="container" style="margin-top: 50px;">
<table class = "table table-hover">
	<thead>
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>File</th>
		</tr>

	</thead>
	<tbody>
		{% for resource in resources %}
		<tr>
			<td>{{resource.title}}</td>
			<td>{{resource.author}}</td>
			<td><a href="{{ resource.file.url}}" download><button type="submit" class="btn btn-success btn-md">Download</button></a></td>
		</tr>
		{% endfor %}
	</tbody>
</table>
</div>
<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-4">
			<p><a href="{% url 'resources:upload' %}">Upload more Resources</a></p>
		</div>
	</div>
</div>
<script src="{% static 'js/scripts.min.js' %}"></script>
<script src="{% static 'js/custom.min.js' %}"></script>
{% endblock %}